<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfi-Dq-DVH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello UIKit!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-MA-KHN">
                                <rect key="frame" x="151.66666666666666" y="253.33333333333334" width="89.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-uA-Hzw">
                                <rect key="frame" x="18" y="423.66666666666669" width="357" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-ng-Wkl">
                                <rect key="frame" x="149" y="629" width="94" height="32"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-27-MeH">
                                <rect key="frame" x="29" y="533.66666666666663" width="335" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYX-dU-4h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="0UF-ng-Wkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="2sf-5T-7oj"/>
                            <constraint firstItem="P4E-MA-KHN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="32I-MC-1MV"/>
                            <constraint firstItem="WxT-27-MeH" firstAttribute="centerX" secondItem="0UF-ng-Wkl" secondAttribute="centerX" id="5D0-cw-Kky"/>
                            <constraint firstItem="pm7-uA-Hzw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Zn-f7-mJh"/>
                            <constraint firstItem="WxT-27-MeH" firstAttribute="top" secondItem="pm7-uA-Hzw" secondAttribute="bottom" constant="80" id="K0u-Hz-TY3"/>
                            <constraint firstItem="WxT-27-MeH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N31-ZA-Qrl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0UF-ng-Wkl" secondAttribute="bottom" constant="250" id="NN4-wi-tbc"/>
                            <constraint firstItem="WxT-27-MeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Nah-HP-kJb"/>
                            <constraint firstItem="pm7-uA-Hzw" firstAttribute="top" secondItem="P4E-MA-KHN" secondAttribute="bottom" constant="150" id="S6f-JE-gMk"/>
                            <constraint firstItem="pm7-uA-Hzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UHH-O0-arU"/>
                            <constraint firstItem="WxT-27-MeH" firstAttribute="centerX" secondItem="pm7-uA-Hzw" secondAttribute="centerX" id="ZBt-SD-1Vd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pm7-uA-Hzw" secondAttribute="trailing" constant="20" id="iID-qC-R8C"/>
                            <constraint firstItem="pm7-uA-Hzw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="scF-9c-0de"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="WxT-27-MeH" id="gnj-iA-AMO"/>
                        <outlet property="myLabel" destination="P4E-MA-KHN" id="54d-ad-O6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="4gg-kc-3MD">
            <objects>
                <viewController id="UyC-3J-sLk" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgR-Lc-2tG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-qk-yPW">
                                <rect key="frame" x="50" y="259" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="167-HT-CGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g43-7F-SAF">
                                <rect key="frame" x="260" y="258.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="UyC-3J-sLk" eventType="touchUpInside" id="kbD-TQ-B1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fln-PW-U64">
                                <rect key="frame" x="50" y="393" width="285" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWM-Aa-SaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g43-7F-SAF" firstAttribute="leading" secondItem="kuj-qk-yPW" secondAttribute="trailing" constant="10" id="48S-Iy-cz2"/>
                            <constraint firstItem="kuj-qk-yPW" firstAttribute="leading" secondItem="mWM-Aa-SaR" secondAttribute="leading" constant="50" id="8Rx-cs-mSC"/>
                            <constraint firstItem="kuj-qk-yPW" firstAttribute="top" secondItem="mWM-Aa-SaR" secondAttribute="top" constant="200" id="LNP-d1-sju"/>
                            <constraint firstItem="fln-PW-U64" firstAttribute="top" secondItem="kuj-qk-yPW" secondAttribute="bottom" constant="100" id="cgp-1e-lv8"/>
                            <constraint firstItem="g43-7F-SAF" firstAttribute="centerY" secondItem="kuj-qk-yPW" secondAttribute="centerY" id="ghP-GM-G8b"/>
                            <constraint firstItem="fln-PW-U64" firstAttribute="leading" secondItem="kuj-qk-yPW" secondAttribute="leading" id="k4V-JZ-Wfi"/>
                            <constraint firstItem="fln-PW-U64" firstAttribute="trailing" secondItem="g43-7F-SAF" secondAttribute="trailing" id="ydU-Qu-R0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="fln-PW-U64" id="oE1-gb-vqA"/>
                        <outlet property="nameTextField" destination="kuj-qk-yPW" id="spb-kh-5QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-2e-1gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="VVW-dG-mEi">
            <objects>
                <viewController id="Nn8-Gb-FCV" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6v-IT-Nuf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-Vy-uvb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="AIV-kt-bud">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIV-kt-bud" id="Zwp-3T-7xj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEe-Uf-18F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPb-Vy-uvb" firstAttribute="leading" secondItem="OEe-Uf-18F" secondAttribute="leading" id="dSe-O8-kzl"/>
                            <constraint firstItem="OEe-Uf-18F" firstAttribute="trailing" secondItem="fPb-Vy-uvb" secondAttribute="trailing" id="dtg-rg-Z2Y"/>
                            <constraint firstItem="OEe-Uf-18F" firstAttribute="bottom" secondItem="fPb-Vy-uvb" secondAttribute="bottom" id="n88-Xg-Ngk"/>
                            <constraint firstItem="fPb-Vy-uvb" firstAttribute="top" secondItem="OEe-Uf-18F" secondAttribute="top" id="rWs-ML-8I1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="fPb-Vy-uvb" id="lp2-2z-Ifz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgX-7N-y3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-26"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="ozJ-hb-htZ">
            <objects>
                <viewController id="Sfi-Dq-DVH" customClass="ToDoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXS-s1-idg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-l7-B8I">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="mcI-Gu-bdX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcI-Gu-bdX" id="LTJ-LT-ug2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6o-vc-OvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6o-vc-OvU" firstAttribute="bottom" secondItem="kjp-l7-B8I" secondAttribute="bottom" id="Pnw-Jo-rBc"/>
                            <constraint firstItem="kjp-l7-B8I" firstAttribute="top" secondItem="q6o-vc-OvU" secondAttribute="top" id="Rg6-wT-J6X"/>
                            <constraint firstItem="kjp-l7-B8I" firstAttribute="leading" secondItem="q6o-vc-OvU" secondAttribute="leading" id="eHE-Ta-diU"/>
                            <constraint firstItem="q6o-vc-OvU" firstAttribute="trailing" secondItem="kjp-l7-B8I" secondAttribute="trailing" id="iWt-0a-rJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="kjp-l7-B8I" id="NEO-m5-DTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24J-BM-fN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
